# Multi-Media.Plugin

./: Multi-Media.Plugin.sln
Multi-Media.Plugin/: Multi-Media.Plugin.csproj
